{
  "domain": "garmin_connect",
  "name": "carmin_connect",
  "documentation": "https://github.com/Icescreamlol/Garmin_Connect/",
  "dependencies": [],
  "codeowners": ["@Icescream"],
  "requirements": []
}
